<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Baju Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header Styling */
        header {
            background-color: #2c3742;
            color: rgb(213, 213, 213);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 1.5rem;
        }

        header nav ul {
            list-style: none;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        header nav ul li a:hover {
            color: #d5d1c0;
        }

        /* Hero Section */
        .hero {
            background-color: #ac261c;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .hero p {
            font-size: 1.2rem;
        }

        /* Products Section */
        .products {
            padding: 2rem;
            text-align: center;
        }

        .products h2 {
            margin-bottom: 1.5rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .product {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        .product h3 {
            margin: 0.5rem 0;
        }

        .product p {
            font-size: 1.1rem;
            color: #4f1ecb;
        }

        /* Footer Styling */
        footer {
            background-color: #40556a;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        footer p {
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">Toko Baju</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h1>Welcome to Toko Baju Online</h1>
            <p>Find your style with our latest collection!</p>
        </section>

        <section class="products">
            <h2>Our Collection</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="images/images (1).jpeg" alt="Casual Shirt">
                    <h3>Casual Shirt</h3>
                    <p>Rp 250.000</p>
                </div>
                <div class="product">
                    <img src="images/images.jpeg" alt="Summer Dress">
                    <h3>Summer Dress</h3>
                    <p>Rp 400.000</p>
                </div>
                <div class="product">
                    <img src="images/download.jpeg" alt="Denim Jeans">
                    <h3>Denim Jeans</h3>
                    <p>Rp 600.000</p>
                </div>
                <div class="product">
                    <img src="images/images (2).jpeg" alt="Leather Jacket">
                    <h3>Leather Jacket</h3>
                    <p>Rp 2.000.000</p>
                </div>
                <!-- Tambahkan lebih banyak produk di sini -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Contact us: info@tokobaju.com</p>
        <p>Follow us: Facebook | Instagram | Twitter</p>
        <p>&copy; 2024 Toko Baju Online</p>
    </footer>
</body>
</html>
