<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled value="0">
        <div class="buttons">
            <button onclick="clearAll()">AC</button>
            <button onclick="insert('%')">%</button>
            <button onclick="insert('/')">/</button>
            <button onclick="power()">x^y</button>
            <button onclick="insert(7)">7</button>
            <button onclick="insert(8)">8</button>
            <button onclick="insert(9)">9</button>
            <button onclick="insert('*')">*</button>
            <button onclick="insert(4)">4</button>
            <button onclick="insert(5)">5</button>
            <button onclick="insert(6)">6</button>
            <button onclick="insert('-')">-</button>
            <button onclick="insert(1)">1</button>
            <button onclick="insert(2)">2</button>
            <button onclick="insert(3)">3</button>
            <button onclick="insert('+')">+</button>
            <button onclick="calculate()">=</button>
            <button onclick="insert('0')">0</button>
            <button onclick="inseert('.')">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
