* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #382f2f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#display {
    width: 100%;
    padding: 20px;
    font-size: 2em;
    text-align: right;
    background-color: #222;
    color: #fff;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.5em;
    background-color: #444;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #695858;
}

button:nth-child(17) {
    grid-column: span 2;
}

button:nth-child(17) {
    background-color: #ff9500;
}

button:nth-child(17):hover {
    background-color: #ffab40;
}